configuration{
    modi: ["drun", "window", "run"];

    font: "CodeNewRoman Nerd Font 12";
    icon-theme: "Papirus-Dark";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    sidebar-mode: false;
    display-drun: " ";
    display-run: " ";
    display-window: " ";
    
    //adding vim keybindings
    kb-row-up: "Up,Control+p";
    kb-row-down: "Down,Control+n";

    kb-accept-entry: "Control+z,Control+y,Return,KP_Enter";

}

@theme "/home/aj/.config/rofi/themes/tokyonight_big1.rasi"
