{
  "layer": "top",
  "position": "top",

  "modules-left": [
   	"hyprland/workspaces"
	// "custom/separator",
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
  "custom/music-info",
	"custom/music-prev",
  "custom/music-play",
  "custom/music-next",
	"custom/separator",
	"custom/separator",
    "tray",
    // "temperature",
    // "cpu",
    // "memory",
    "pulseaudio",
    "backlight",
    "battery",
    "custom/power"
  ],

  "custom/separator": {
	  "format": "  "
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "ï†’",
      "default": "ï’ھ",
      "empty": "ï’ھ"
    },
    "persistent-workspaces": {
      "*": [1,2,3,4,5]
    }
  },

  "custom/music-prev": {
  "format": "ïپˆ",
  "tooltip": false,
  "on-click": "playerctl previous"
},

"custom/music-play": {
  "exec": "bash -c 'status=$(playerctl status 2>/dev/null); if [ \"$status\" = \"Playing\" ]; then echo \"ïپŒ\"; else echo \"ïپ‹\"; fi'",
  "interval": 2,
  "on-click": "playerctl play-pause",
  "tooltip": false
},

"custom/music-next": {
  "format": "ïپ‘",
  "tooltip": false,
  "on-click": "playerctl next"
},
"custom/music-info": {
  "exec": "~/.config/waybar/scripts/music.sh",
  "interval": 3,
  "max-length": 40,
  "text-align": "left",
  "on-click": "playerctl play-pause"
},

  "clock": {
    "timezone": "Asia/Kolkata",
    "interval": 30,
    "format": "{:%a, %d %b  |  %H : %M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "cpu": {
    "interval": 5,
    "format": "ï‹›   {usage}%"
  },

  "memory": {
    "interval": 5,
    "format": "َ°کڑ  {used:0.1f}G"
  },

  "temperature": {
    "thermal-zone": 0,
    "format": "ï‹‰ {temperatureC}آ°C"
  },

  "pulseaudio": {
  "format": "{icon}  {volume}%",
  "format-muted": "َ°–پ  muted",
  "format-icons": {
    "default": ["َ°•؟", "َ°–€", "َ°•¾"]
  },
  "scroll-step": 5,
  "on-click": "pavucontrol"
},

  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": [
      "َ°ƒ‍",
      "َ°ƒ‌",
      "َ°ƒں",
      "َ°ƒ "
    ],

    "on-scroll-up": "~/.config/waybar/scripts/brightness.sh up",
    "on-scroll-down": "~/.config/waybar/scripts/brightness.sh down"
  },

  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": "َ°‚„  {capacity}%",

    "format-icons": [
      "َ°پ؛",
      "َ°پ»",
      "َ°پ¼",
      "َ°پ½",
      "َ°پ¾",
      "َ°پ؟",
      "َ°‚€",
      "َ°‚پ",
      "َ°‚‚",
      "َ°پ¹"
    ]
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "custom/power": {
    "format": "َ°گ¥",
    "tooltip": false,
    "on-click": "hyprlock"
  }
}
